#reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 인텔리제이 설정할것.
#Preferences > Build,Execution,Deployment > Compiler
#Build project Automatically: Check

# View Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis Setting
mybatis.type-aliases-package=com.streetflo.miocat.mapper
mybatis.mapper-locations=mapper/*/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# Logging
logging.level.root=info
logging.level.jdbc=error
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.org.springframework.web=debug
spring.output.ansi.enabled=always


# Logging Pattern
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n

spring.profiles.active=dev

server.error.include-exception=true
server.error.include-stacktrace=always

#server.error.include-exception : 오류 응답에 exception의 내용을 포함할지 여부 (TRUE, FALSE)
#server.error.include-stacktrace : 오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
#server.error.path : 오류 응답을 처리할 핸들러(ErrorController)의 path
#server.error.whitelabel.enabled : 브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 (TRUE, FALSE)
