log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

log4jdbc.dump.sql.maxlinelength=0

log4jdbc.drivers=oracle.jdbc.driver.OracleDriver

# 프로필 설정
spring.profiles.active=local

# 로그파일 경로
log.config.path=/logs/local 
# 로그파일 이름
log.config.filename=local_log
